# FixitChatManagementSystem

./: .gitignore  Fixit.Chat.Management.System.sln  README.md  azure-pipelines.yml  nuget.config
.devops/: main.tf  (+4 more)
Fixit.Chat.Management.Lib/: ChatAssemblyInfo.cs  Fixit.Chat.Management.Lib.csproj
Fixit.Chat.Management.Lib.UnitTests/: Fixit.Chat.Management.Lib.UnitTests.csproj  TestBase.cs
Fixit.Chat.Management.Lib.UnitTests/Mediators/: ChatMediatorTests.cs  ConversationsMediatorTests.cs  MessagesMediatorTests.cs
Fixit.Chat.Management.Lib/Constants/: ChatOpenApiTags.cs  EpochHelper.cs  OpenApis.cs  PagedDocumentsAttributes.cs  StorageTableNameConstants.cs
Fixit.Chat.Management.Lib/Enums/: OrderDirections.cs
Fixit.Chat.Management.Lib/Extensions/: DocumentDbTableEntityResolverService.cs  FixitChatSystemExtension.cs  HttpContentDeserializer.cs  SoftDeletableExtension.cs  TimeTraceableExtension.cs
Fixit.Chat.Management.Lib/Facades/: FixitFacadeFactory.cs  IFixitDatabaseRequestBuilderFacade.cs  IFixitFacadeFactory.cs  IFixitFunctionBuilderFacade.cs
Fixit.Chat.Management.Lib/Facades/Builders/: IDatabaseGetMultiQueryExecutorBuilder.cs  IDatabaseGetQueryBuilder.cs  IDatabaseGetQueryExecutorBuilder.cs  IDatabaseRequestBuilder.cs  IFunctionInitBuilder.cs
Fixit.Chat.Management.Lib/Facades/Builders/Internal/: FixitDatabaseGetMultiQueryExecutorBuilder.cs  FixitDatabaseGetQueryBuilder.cs  FixitDatabaseGetQueryExecutorBuilder.cs  FixitFunctionInitBuilder.cs
Fixit.Chat.Management.Lib/Facades/Contexts/: DatabaseGetRequestContext.cs  DatabaseMultiGetRequestContext.cs  DatabaseRequestContext.cs
Fixit.Chat.Management.Lib/Facades/Enums/: DatabaseTypes.cs  MultiFetchTypes.cs
Fixit.Chat.Management.Lib/Facades/Extensions/Services/: FacadeServiceExtensions.cs
Fixit.Chat.Management.Lib/Facades/Internal/: FixitDatabaseRequestBuilderFacade.cs  FixitFunctionBuilderFacade.cs
Fixit.Chat.Management.Lib/Facades/Options/: FunctionBuilderOptions.cs
Fixit.Chat.Management.Lib/Helpers/: ChatNotificationFactory.cs  IChatNotificationFactory.cs
Fixit.Chat.Management.Lib/Mappers/: ChatManagementMapper.cs  ChatMapper.cs  OperationStatusMapper.cs
Fixit.Chat.Management.Lib/Mappers/Converters/Conversations/: ConversationDocumentToDtoConverter.cs
Fixit.Chat.Management.Lib/Mappers/Converters/Messages/: ConversationMessageInsertRequestToDto.cs  ConversationMessageInsertRequestToTableConversationEntity.cs  TableConversationMessageEntityToDto.cs
Fixit.Chat.Management.Lib/Mediators/: IChatMediator.cs  IConversationsMediator.cs  IMessagesMediator.cs
Fixit.Chat.Management.Lib/Mediators/Conversations/: IConversationBaseMediator.cs
Fixit.Chat.Management.Lib/Mediators/Conversations/Internal/: ConversationBaseMediator.cs
Fixit.Chat.Management.Lib/Mediators/Conversations/Messages/: IConversationMessageMediator.cs
Fixit.Chat.Management.Lib/Mediators/Internal/: ChatMediator.cs  ConversationsMediator.cs  MessagesMediator.cs
Fixit.Chat.Management.Lib/Messaging/ServiceBus/: ServiceBusMessagingServiceClientFactory.cs
Fixit.Chat.Management.Lib/Messaging/ServiceBus/Adapters/: IServiceBusMessagingClientAdapter.cs
Fixit.Chat.Management.Lib/Messaging/ServiceBus/Extensions/: ServiceBusExtension.cs
Fixit.Chat.Management.Lib/Models/: ConversationDocument.cs  ParticipantDto.cs
Fixit.Chat.Management.Lib/Models/Messages/: ConversationMessagesDocument.cs  GetMessagesResponseDto.cs  MessageDocument.cs  MessageDto.cs
Fixit.Chat.Management.Lib/QueryBuilders/: ConversationQueryBuilder.cs  IBaseQueryBuilder.cs  IQueryBuilder.cs  ISoftDeletableQueryBuilder.cs  ITimeTraceableQueryBuilder.cs  IUserTraceableQueryBuilder.cs
Fixit.Chat.Management.Lib/Schemas/: OnConversationDispatchedAction.cs
Fixit.Chat.Management.Lib/Schemas/Enums/: OnConversationDispatchedAction.cs
Fixit.Chat.Management.Lib/Seeders/: FakeDtoSeederFactory.cs
Fixit.Chat.Management.Lib/Seeders/Conversations/: FakeConversationCreateRequestDtoSeeder.cs  FakeConversationDocumentSeeder.cs
Fixit.Chat.Management.ServerlessApi/: Fixit.Chat.Management.ServerlessApi.csproj  Startup.cs  host.json
Fixit.Chat.Management.ServerlessApi/Functions/: Function1.cs  GetConversations.cs  GetMessages.cs
Fixit.Chat.Management.ServerlessApi/Functions/Conversations/: CreateConversation.cs  DeleteConversationById.cs  GetConversationsByQuery.cs  UpdateConversationParticipantsReadStatusByIds.cs
Fixit.Chat.Management.ServerlessApi/OpenAPI/: IOpenApiHttpTriggerContext.cs  OpenApiHttpTrigger.cs  OpenApiHttpTriggerContext.cs
Fixit.Chat.Management.ServerlessApi/Properties/: launchSettings.json  serviceDependencies.fixit-dev-chms-func-api - Web Deploy.json  serviceDependencies.fixit-dev-chms-func-api - Zip Deploy.json
Fixit.Chat.Management.ServerlessApi/Properties/PublishProfiles/: fixit-dev-chms-func-api - Web Deploy.pubxml  fixit-dev-chms-func-api - Zip Deploy.pubxml
Fixit.Chat.Management.Triggers/: Fixit.Chat.Management.Triggers.csproj  Startup.cs  TriggersBase.cs  host.json
Fixit.Chat.Management.Triggers/Functions/: CreateConversation.cs  HandleMessage.cs
Fixit.Chat.Management.Triggers/Functions/SignalR/: FixitChatHub.cs
Fixit.Chat.Management.Triggers/Helpers/: ChatValidators.cs
Fixit.Chat.Management.Triggers/Mediators/: IConversationTriggersMediator.cs
Fixit.Chat.Management.Triggers/Mediators/Internal/: ConversationTriggersMediator.cs
Fixit.Chat.Management.Triggers/Properties/: launchSettings.json  serviceDependencies.emp-sandbox-chat-trigger - Zip Deploy.json  serviceDependencies.json
Fixit.Chat.Management.Triggers/Properties/PublishProfiles/: emp-sandbox-chat-trigger - Zip Deploy.pubxml
Fixit.Chat.Management.Triggers/ServiceBus/Conversations/: OnConversationJoinAddParticipants.cs
Fixit.Chat.Management.Triggers/SignalR/: FixitChatHub.cs
Fixit.Chat.Management.Triggers/SignalR/Connections/: OnConnected.cs  OnDisconnected.cs  OnReconnected.cs
Fixit.Chat.Management.Triggers/SignalR/Requests/: JoinGroup.cs  LeaveGroup.cs  NegotiateClient.cs  SendMessageToGroup.cs
Fixit.Chat.Management.Triggers/Systems/Fixes/: CreateFixConversation.cs
(+26 files in other folders)
