<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
    <PackageReference Include="Fixit.Core.Database" Version="1.0.57-alpha" />
    <PackageReference Include="Fixit.Core.Networking" Version="1.0.0-1860-17" />
    <PackageReference Include="Fixit.Core.Storage" Version="1.0.43-alpha" />
    <PackageReference Include="LinqKit" Version="1.1.27" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
  </ItemGroup>
</Project>
